<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="nav">
				<div id="head">
					<div id="logo"><a href="index.html" title="Logo"></a></div>
				</div>
				<ul id="links">
					<li><a href="news.html">Новости</a></li>>
					<li><a href="games.html">Игры</a></li>>
					<li><a href="guides.html">Гайды</a></li>>
					<li><a href="kontakts.html">Контакты</a></li>>
				</ul>
			</div>
		</div>
	</div>
	<div id="osn">
		<table id="tbl" border="1" cellspacing="0" align="center">
			<tr height="30px">
				<td id="tit" colspan="4" align="center">Главная страница</td>
			</tr>

			<tr height="300px">
				<td colspan="2" width="500px" valign="bottom" align="center" id="pg" background="ptach2.jpg">Новый патч</td>
				<td colspan="2" width="500px" valign="bottom" align="center" id="pg" background="sostav.jpg">Новый состав</td>
			</tr>

			<tr height="200px">
				<td  width="250px" id="pg" valign="bottom" align="center" background="hero.png">Новый герой</td>
				<td width="250px" id="pg" valign="bottom" align="center" background="milan.jpg">MiLAN покинул Mydgolen</td>
				<td width="250px" id="pg" valign="bottom" align="center" background="patch1.jpg">Патч 7.28</td>
				<td width="250px" id="pg" valign="bottom" align="center" background="turnir.jpg">BTS Pro Series Season 4: Europe/CIS</td>
			</tr>
			<tr height="250px">
				<td width="500px"  colspan="2" >матчи</td>
				<td width="500px" colspan="2">топ игроков</td>
			</tr>
			<tr height="500px">
				<td width="600px" colspan="2">топ команд</td>
				<td width="400px" colspan="2"><a class="twitter-timeline" data-lang="ru" data-width="500" data-height="500" data-theme="dark" href="https://twitter.com/prodotagaming?ref_src=twsrc%5Etfw">Tweets by prodotagaming</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
			</tr>
		</table>
	</div>
</body>
</html>
